APPLICATIONINSIGHTS_CONNECTION_STRING="xxxx"
AZURE_STORAGE_CONNECTION_STRING="xxxx"
CONTAINER_NAME="xxxx"
CONFIG_FILE="config.json"
LOCAL_DIR="C:\\Users\\xxx\\downloadtest\\download_azure_async_log"
LOG_NAME="download_azure"
